<!DOCTYPE html>

<head> 
<title> Beijo morzao </title>
</head>
<body> 
<h2> Test Program </h2>
<br>
<h2> I Love money</h2>
<br>
<h2> I love learning new things</h2>
<br>
<h2> I love listening to music</h2>
<br> 
<h1> Eu amo a Isa (Minha futura esposa)</h1>
<br>
<a href="https://www.youtube.com/watch?v=ICS6uKC93w0&list=RDICS6uKC93w0&start_radio=1"target=_blank> 
<img src="RobloxScreenShot20250508_224644439.png"height=350 width="600">
</a>
<h1> Esses somos nós jogando Roblox, nesse dia estavamos brigados e se resolvemos nesse jogo. Oiê meu amor!!</h1> 

<p> I Love all of this things, they make me happy.</p>

<a href="https://www.youtube.com/watch?v=8-Q0dOKuo9U&list=RD8-Q0dOKuo9U&start_radio=1"target=_blank rel="noopener norefer">Eu te amo gatona, escuta uma musica boa entao aqui ó </a>

</body>